# Certificate

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdurashidov/certificate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdurashidov/certificate/: AppDatabase.java  FileSaveModel.kt  FileSaveRepository.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdurashidov/certificate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
